body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffcc00;
    padding: 20px;
    text-align: center;
}

header img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 20px;
}

h2 {
    background-color: #ffcc00;
    padding: 10px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #f2f2f2;
    margin: 5px 0;
    padding: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}